# vim: ft=i3
# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# alt
set $mod Mod1
# winkey
set $mod2 Mod4

# dmenu -i -l 20 -fn 'WenQuanYi Zen Hei Mono:bold' -sb '#E17800' -sf '#000000' -h 23
set $quickswitch ~/Projects/quickswitch-for-i3/quickswitch.py --dmenu "dmenu -i -l 20 -fn 'robotomono:medium' -sb '#E17800' -sf '#000000' -h 23"

set $redshift ~/bin/reds

# font for window titles. ISO 10646 = Unicode
#font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1

# This requires a recent version of i3 with xft support.
# font pango:NanumGothic Regular 10, FreeSans 10
# font pango:DejaVu Sans Bold 11
font pango:WenQuanYi Micro Hei Mono Bold 9.4


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Use 1 pixel borders by default
new_window pixel 2

# No vertical borders on screen edges
hide_edge_borders vertical

# Repeated presses of the same workspace number switches focus to previous workspace
workspace_auto_back_and_forth yes

# Do not move mouse pointer when focusing window on other monitor
mouse_warping none

# start a terminal
set $term color_urxvt
bindsym $mod+Return exec $term
bindsym $mod+Control+Return exec $term -e ranger
# toggle terminal theme
bindsym $mod+F1 exec rcm --toggle
# safe terminal in case of failure
bindsym $mod2+t exec urxvt
bindsym $mod2+Shift+T exec xterm

# kill focused window
bindsym $mod+Shift+W kill

# start dmenu
bindsym $mod+d exec dmenu_run -i -fn 'robotomono:medium' -sb '#E17800' -sf '#000000' -h 23
# start dmenu for .desktop entries
bindsym $mod+Shift+D exec i3-dmenu-desktop --dmenu "dmenu -i -fn 'robotomono:medium' -sb '#E17800' -sf '#000000' -h 23"
bindsym $mod+Control+d exec dmenu_path | dmenu -i -fn 'robotomono:medium' -sb '#E17800' -sf '#000000' -h 23 | xargs van

# start apps
bindsym $mod+Control+p exec pavucontrol
bindsym $mod+Control+g exec chromium-browser
bindsym $mod+Control+f exec firefox
bindsym $mod+Control+v exec gvim
bindsym $mod+Shift+V exec gvim -S $HOME/.cache/unite/session/life.vim
bindsym $mod+Control+a exec $term -e alsamixer
bindsym $mod+Control+y exec my
bindsym $mod+Control+i exec mi

# lock X session
bindsym $mod2+l exec lock
bindsym $mod2+Shift+L exec suspend
bindsym $mod2+Shift+H exec nolock_suspend

# move focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+H move left
bindsym $mod+Shift+J move down
bindsym $mod+Shift+K move up
bindsym $mod+Shift+L move right

# move current workspace between monitors
bindsym $mod+Control+h move workspace to output left
bindsym $mod+Control+j move workspace to output down
bindsym $mod+Control+k move workspace to output up
bindsym $mod+Control+l move workspace to output right

# rename current workspace
bindsym $mod+Control+r exec i3-input -F 'rename workspace to "%s"' -P 'New name: '

# split in horizontal orientation
bindsym $mod+y split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+space fullscreen
bindsym $mod+Shift+space fullscreen global

# change container layout (stacked, tabbed, default)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout default

# toggle tiling / floating
bindsym $mod+Shift+Z floating toggle

# hide/show i3 bar
bindsym $mod+a bar mode toggle

# change focus between tiling / floating windows
bindsym $mod+z focus mode_toggle

# focus the parent container
bindsym $mod+u focus parent

# focus the child container
bindsym $mod+Shift+U focus child

# vim-like marks
# bindsym $mod+m exec i3-input -F 'mark %s' -l 1 -P 'Mark: '
# bindsym $mod+n exec i3-input -F '[con_mark="%s"] focus' -l 1 -P 'Go to: '
bindsym $mod+Shift+I mark i
bindsym $mod+Shift+G mark g
bindsym $mod+Shift+Q mark q
bindsym $mod+Shift+O mark o
# bindsym $mod+Shift+P mark p
# bindsym $mod+Shift+M mark m
bindsym $mod+Shift+semicolon mark ";"
bindsym $mod+Shift+apostrophe mark "'"
bindsym $mod+Shift+comma mark ","
bindsym $mod+i [con_mark="i"] focus
bindsym $mod+g [con_mark="g"] focus
bindsym $mod+q [con_mark="q"] focus
bindsym $mod+o [con_mark="o"] focus
# bindsym $mod+p [con_mark="p"] focus
# bindsym $mod+m [con_mark="m"] focus
bindsym $mod+semicolon [con_mark=";"] focus
bindsym $mod+apostrophe [con_mark="'"] focus
bindsym $mod+comma [con_mark=","] focus

# switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+m exec $quickswitch -e
bindsym $mod+Shift+M exec $quickswitch -ej
bindsym $mod+n exec $quickswitch -n
bindsym $mod+p exec $quickswitch -p
bindsym $mod+Tab exec $quickswitch

# switch between the current and the previously focused one
bindsym $mod+BackSpace workspace back_and_forth
bindsym $mod+Shift+BackSpace move container to workspace back_and_forth

# move focused container to workspace
bindsym $mod+Shift+exclam move container to workspace number 1
bindsym $mod+Shift+at move container to workspace number 2
bindsym $mod+Shift+numbersign move container to workspace number 3
bindsym $mod+Shift+dollar move container to workspace number 4
bindsym $mod+Shift+percent move container to workspace number 5
bindsym $mod+Shift+asciicircum move container to workspace number 6
bindsym $mod+Shift+ampersand move container to workspace number 7
bindsym $mod+Shift+asterisk move container to workspace number 8
bindsym $mod+Shift+parenleft move container to workspace number 9
bindsym $mod+Shift+parenright move container to workspace number 10

# reload the configuration file
bindsym $mod+Shift+C exec refresh-configs ; reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+R exec refresh-configs ; restart

# Change system volume with media keys
# bindsym XF86AudioRaiseVolume exec amixer -q set Master 2dB+ unmute
# bindsym XF86AudioLowerVolume exec amixer -q set Master 2dB- unmute
# bindsym XF86AudioMute exec amixer -q set Master toggle
bindsym XF86AudioMute exec pactl set-sink-mute $audiosink toggle
bindsym XF86AudioLowerVolume exec pactl set-sink-volume $audiosink -- -5%
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume $audiosink +5%
bindsym $mod+F10 exec pactl set-sink-mute $audiosink toggle
bindsym $mod+F11 exec pactl set-sink-volume $audiosink -- -5%
bindsym $mod+F12 exec pactl set-sink-volume $audiosink +5%

# Change brightness with media keys
bindsym XF86KbdBrightnessDown exec xbacklight -dec 5
bindsym XF86KbdBrightnessUp exec xbacklight -inc 5
bindsym $mod+F5 exec xbacklight -dec 5
bindsym $mod+F6 exec xbacklight -inc 5

bindsym $mod+F7 exec ~/.layout/laptop.sh
bindsym $mod+F8 exec ~/.layout/leftof.sh
bindsym $mod+F9 exec ~/.layout/above.sh

bindsym $mod2+Shift+X exec setx

# Scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# Rules for specific windows
for_window [title="^visulove$"] floating enable
for_window [title="^Warsow$"] fullscreen
for_window [title="^ioquake3$"] fullscreen
# for_window [title="^Oden$"] floating disable
# assign [class="^Oden$"] 9

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        bindsym Shift+H resize shrink width 5 px or 5 ppt
        bindsym Shift+J resize grow height 5 px or 5 ppt
        bindsym Shift+K resize shrink height 5 px or 5 ppt
        bindsym Shift+L resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym 113 resize shrink width 3 px or 3 ppt
        bindsym 116 resize grow height 3 px or 3 ppt
        bindsym 111 resize shrink height 3 px or 3 ppt
        bindsym 114 resize grow width 3 px or 3 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "F3-passthrough" {
        bindsym $mod+F3 mode "default"
}
mode "F4-passthrough" {
        bindsym $mod+F4 mode "default"
}

bindsym $mod+r mode "resize"
bindsym $mod+F3 mode "F3-passthrough"
bindsym $mod+F4 mode "F4-passthrough"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        colors {
            background #000000
            statusline #999999
            separator #000000

            # colorclass       border  backg.  text
            focused_workspace  #E17800 #E17800 #000000
            active_workspace   #000000 #000000 #ffffff
            inactive_workspace #000000 #000000 #999999
            urgent_workspace   #E17800 #332200 #ffffff
        }
        position top
        tray_output primary
        font xft:WenQuanYi Micro Hei Mono Bold 10
        status_command ~/bin/i3conky.sh
}

# colors colours
# class                 border  backgr. text    indicator
client.focused          #E17800 #E17800 #000000 #4ebeff
client.focused_inactive #000000 #000000 #dddddd #181e20
client.unfocused        #000000 #000000 #666666 #191d1e
client.urgent           #2f343a #900000 #ffffff #900000

exec --no-startup-id $redshift

# keyboard key autorepeat rate
exec --no-startup-id xset r rate 210 30
# disable mouse acceleration
exec --no-startup-id xset m 0 0
# disable screen blanking TODO fix this
exec --no-startup-id xset s 0
#exec google-chrome

