general {
        colors = true
        interval = 1
}

order += "volume master"
order += "disk /"
order += "cpu_temperature 0"
order += "ethernet eth1"
order += "ethernet eth0"
order += "time"

ethernet eth1 {
        format_up = " w %ip "
        format_down = " w "
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = " e %ip (%speed) "
        format_down = " e "
}

battery 0 {
        format = " %status %percentage %remaining "
}

cpu_temperature 0 {
        format = " %degrees °C "
}

time {
        format = "      %a %d      %H:%M      "
}

volume master {
       format = " ♪ %volume "
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}

disk "/" {
       format = " %avail "
}
