y run "/bin/sh" "-c" "echo '${path} '| xclip -selection clip"; show_text "${path}"

# mouse middle
MOUSE_BTN1 cycle mute
# mouse wheel up
MOUSE_BTN3 add volume +4
# mouse wheel down
MOUSE_BTN4 add volume -4

l seek 5
h seek -5
k seek 60
j seek -60

H add hue -4
L add hue +4
