y run "/bin/sh" "-c" "echo -n '${path}' | xclip -selection clip"; show_text "${path}"

# mouse middle
MOUSE_BTN1 cycle mute
# mouse wheel up
MOUSE_BTN3 add volume +4
# mouse wheel down
MOUSE_BTN4 add volume -4

l seek 5
h seek -5
k seek 60
j seek -60
L no-osd seek 2 exact
H no-osd seek -2 exact
K no-osd seek 4 exact
J no-osd seek -4 exact

Ctrl+v cycle sub

F8 add hue -2
F9 add hue +2

I ab_loop

KP0 cycle fullscreen
KP_INS cycle fullscreen

KP1 quit
END quit

# shift-q Q does quit_watch_later, saves position

KP5 add volume +4
KP4 add volume -4
KP6 cycle mute

Ctrl+h add video-pan-x 0.01
Ctrl+l add video-pan-x -0.01
Ctrl+k add video-pan-y 0.01
Ctrl+j add video-pan-y -0.01

Ctrl+o add video-zoom -0.05
Ctrl+i add video-zoom 0.05
