set -g default-terminal "screen-256color"
set -g history-limit 20000

# disambiguate alt/esc quickly
set-option -sg escape-time 50

# text copy mode
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# reload of config file
bind R source-file ~/.tmux.conf \; display-message "~/.tmux.conf loaded"

# don't mess with me tmux
set -g mode-mouse off

# Start numbering at 1
set -g base-index 1

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Highlight active window
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white

# Automatically set window title
setw -g automatic-rename

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# pane movement
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind L last-window

#-- Misc Colours --------------------------------------------------------------
 
# Border Colours
set -g pane-active-border-bg default
set -g pane-active-border-fg colour240
 
set -g pane-border-bg default
set -g pane-border-fg colour235
 
#-- Statusbar -----------------------------------------------------------------
 
# Status refresh interval in seconds
set -g status-interval 5
 
# Default sb colours (256 -- love me some gray)
set -g status-bg colour235
set -g status-fg white
 
# Window title colors
set-window-option -g window-status-fg colour240
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
 
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg colour237
set-window-option -g window-status-current-attr default 
 
# Command/message line colors
set -g message-fg black
set -g message-bg green
