"3.8.3 (created: 2014/11/09 13:19:01)

"source! /home/oliver/.vimperatorrc.local

nnoremap <F1> <Nop>
inoremap <F1> <Nop>
cnoremap <F1> <Nop>

" Remove search highlight
nnoremap <c-q> :noh<cr><esc>

" Disable quit keybinds
inoremap <c-q> <Nop>
cnoremap <c-q> <Nop>

colorscheme dorkness

set gui=none,tabs
set status=input,location,bookmark,history,tabcount,ssl

nnoremap x D
nnoremap v d
nnoremap X u
nnoremap <c-w> :q<cr>
nnoremap d <c-d>
nnoremap u <c-u>
nnoremap J <c-p>
nnoremap K <c-n>

nnoremap <leader>a :tabattach 
nnoremap <leader>d :tabdetach<cr>
nnoremap <leader>D :tabduplicate<cr>

nnoremap h 4h
nnoremap j 4j
nnoremap k 4k
nnoremap l 4l

cnoremap <c-n> <tab>
cnoremap <c-p> <s-tab>

nnoremap e ;y

" Copy page title
nnoremap <c-y> :js util.copyToClipboard(buffer.title, true)<CR>

" Go to last used tab
nnoremap <bs> <c-^>

" Ctrl+a to select all text in input box
inoremap <c-y> <C-Home><C-S-End>

nnoremap gh :hs! 

map <Leader>r :lowlight<cr>
map <Leader>i :o ip<cr>
map <Leader>R :o rb<cr>

map <Leader>s :o javascript:(function(){window.location='http://smmry.com/'+location.href})();<cr>

map <Leader>b :o javascript:function%20newsblur_bookmarklet()%20{%20var%20d=document,z=d.createElement('scr'+'ipt'),b=d.body,l=d.location;%20try{%20if(!b)%20{%20throw(0);%20}%20d.title%20=%20'(Sharing...)%20'%20+%20d.title;%20z.setAttribute('src','https://www.newsblur.com/api/add_site_load_script/ff7021d817c4?url='+encodeURIComponent(l.href)+'&time='+(new%20Date().getTime()));%20b.appendChild(z);%20}%20catch(e)%20{alert('Please%20wait%20until%20the%20page%20has%20loaded.');}}newsblur_bookmarklet();void(0)<cr>

map <Leader>t :set gui=invmenu,invnavigation<cr>

javascript lowlightBackground = "#141414"
javascript lowlightForeground = "#eaeaea"

" vim: set ft=vimperator:
