snippet voysys "voysys header"
/******************************************************************************/
/*                                                                            */
/* VOYSYS AB CONFIDENTIAL                                                     */
/*                                                                            */
/* Copyright (C) 2014 Voysys AB                                               */
/* All Rights Reserved                                                        */
/*                                                                            */
/* Author: Oliver Uvman                                                       */
/*                                                                            */
/******************************************************************************/
${0}
endsnippet
