snippet fun "function"
function ${1:function_name}(${2}) {
	${VISUAL}${0}
}
endsnippet
snippet fof "for of"
for (${1} of ${2}) {
	${VISUAL}${0}
}
endsnippet
snippet re "require"
let ${1} = require('$1${2}')${0}
endsnippet
snippet ff "short anonymous function" i
function(${1}) { ${VISUAL}${0} }
endsnippet
snippet fff "anonymous function" i
function(${1}) {
	${VISUAL}${0}
}
endsnippet
snippet vf
var ${1:function_name} = function(${2}) {
	${VISUAL}${0}
};
endsnippet
snippet (f
(function(${1}) {
	${VISUAL}${0}
}(${2}));
endsnippet
# member function
snippet mf
${1}: function (${2}) {
	${VISUAL}${0}
},
endsnippet
# Flow control

# if
snippet if
if (${1:true}) {
	${VISUAL}${0}
}
endsnippet
snippet ife
if (${1:true}) {
	${VISUAL}${2}
} else {
	${0}
}
endsnippet
