snippet fun "function"
function ${1:function_name}(${2}) {
	${VISUAL}${0}
}
endsnippet
snippet fof "for of"
for (${1} of ${2}) {
	${VISUAL}${0}
}
endsnippet
snippet re "require"
let ${1} = require('$1${2}')${0}
endsnippet
snippet ff "anonymous function" i
function(${1}) {${2:
	${VISUAL}${3}
}}${0}
endsnippet
snippet vf
var ${1:function_name} = function ${2:$1}(${3}) {
	${VISUAL}${0}
};
endsnippet
snippet (f
(function(${1}) {
	${VISUAL}${0}
}(${2}));
endsnippet
# member function
snippet mf
${1}: function ${2:$1}(${3}) {
	${VISUAL}${4}
},${5}
endsnippet
# Flow control

# if
snippet if
if (${1:true}) {
	${VISUAL}${2}
}${0}
endsnippet
snippet ife
if (${1:true}) {
	${VISUAL}${2}
} else {
	${3}
}${0}
endsnippet
snippet el
else {
	${1}
}${0}
endsnippet
snippet undef "isundefined" i
typeof(${VISUAL}${1}) === 'undefined'${0}
endsnippet
snippet ifnu "if not defined"
if (typeof(${1}) !== 'undefined') {
	${VISUAL}${2}
}${0}
endsnippet
snippet ifu
if (typeof(${1}) === 'undefined') {
	${VISUAL}${2}
}${0}
endsnippet
snippet ternu
${1} = (typeof($1) !== 'undefined') ? $1 : ${2}
endsnippet


# lodash

snippet groupby
_.groupBy(${1:collection}, ${2:obj})
endsnippet

snippet chain
_.chain(${1:collection})
endsnippet

snippet pluck
_.pluck(${1:collection})
endsnippet

snippet max
_.max(${1:array})
endsnippet

snippet min
_.min(${1:array})
endsnippet

snippet filter
_.filter(${1:array}, '${2:arg}')
endsnippet

snippet uniq
_.uniq(${1:array}, ${4:, '${3:false}'})
endsnippet

snippet range
_.range(${1:limit})
endsnippet

snippet findwhere
_.findWhere(${1:collection}, ${2:matchObject})
endsnippet

snippet contains
_.contains(${1:collection}, ${2:searchValue})
endsnippet

snippet includes
_.includes(${1:collection}, ${2:searchValue})
endsnippet

snippet pluck
_.pluck(${1:collection}, ${2:propertyToPluck})
endsnippet

snippet where
_.where(${1:collection}, ${2:objectToDeepCompare})
endsnippet

snippet partial
_.partial(${1:function}, ${2:prependedArgument})
endsnippet

snippet fe "_.forEach" i
_.forEach(${1:collection}, ${2:function(${4}) ${5:{
	${VISUAL}${6}
}}})${0}
endsnippet

