" ==Vimperator_Color_Scheme==
" name: Dorkness
" url: http://code.google.com/p/vimperator-labs/issues/detail?id=280&q=label%3Aproject-vimperator%20label%3Atype-colorscheme&colspec=ID%20Summary%20Project%20Type%20Status%20Priority%20Stars%20Owner
" ==Darkness_Colorscheme_Settings==

" Based on the colorscheme Darkness

"StatusLine settings
hi StatusLine           color: #ffffff; background: #1C2126; font-size: 11pt;
hi ContentSeparator     border: none; display: none;
" hi StatusLineBroken     color: #000000; background: #afafff; "font-size: 8pt;
" hi StatusLineSecure     color: #000000; background: #afffaf; "font-size: 8pt;

hi Hint font-family: Inconsolata; font-size: 16px; font-weight: bold; text-transform: uppercase; color: black; background-color: #E17800; border-color: ButtonShadow; border-width: 1px; border-style: solid; padding: 0px 1px 0px 1px;
hi Hint::after    content: attr(number);
hi HintActive     background-color: #FF80D0; color: black;
hi HintElem       background-color: #EAEAEA; color: black;
"hi HintImage      opacity: 0.9;

"CmdLine settings excluding Gradient
hi Normal               color: #afafaf; background: #1C2126;
hi CmdLine              background: #1C2126; color: #afafaf; font-size: 13pt;
hi CompDesc             color: #c6c6c6; width: 50%; font-size: 11pt;
hi CompIcon             width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompItem[selected]   background: #666666; color: #afafaf; 
" hi CompLess             text-align: center; height: 0; line-height: .5ex; padding-top: 1ex;
" hi CompMore             text-align: center; height: .5ex; line-height: .5ex; margin-bottom: -.5ex;
hi CompMsg              font-style: italic; margin-left: 16px;
hi CompResult           width: 45%; overflow: hidden;font-size: 13pt; font-family: monospace; font-weight: normal;
hi CompTitle            color: #afafaf; background: #1C2126; font-weight: bold;
hi CompTitle>*          padding: 0 .5ex;
hi Filter               font-weight: bold;color: #afafaf;

"Used with ]f and [f
hi FrameIndicator       background-color: #1C2126; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

hi Bell                 border: 0 none; background-color: #1C2126;
hi ErrorMsg             color: #ffffff; background: red; font-weight: bold;

hi InfoMsg              color: #afafaf; background: #1C2126;
hi Message              white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi WarningMsg           color: red; background: #1C2126;
hi ModeMsg              color: #afafaf; background: #1C2126; "CmdLine when Not in Use
hi MoreMsg              color: #afafaf; background: #1C2126;
hi NonText              color: lightblue; min-height: 16px; padding-left: 2px;
hi Question             color: #ffffff; background: #1C2126; font-weight: bold;
" hi Search               font-size: inherit; padding: 0; color: #1C2126; background-color: yellow; padding: 0;
hi Function             color: lightgreen; background: #1C2126;
hi Number               color: tan; background: #1C2126
hi String               color: #1C2126; background: #afafaf;
hi Tag                  color: #1C2126; background: #afafaf;
hi Title                color: #1C2126; background: #afafaf; font-weight: bold;
hi URL                  text-decoration: none; color: lightblue; background: inherit;
hi URL:hover            text-decoration: underline; cursor: pointer;
hi LineNr               color: #afafaf; background: #1C2126;

" For other descriptions of each item, please see ``Styling'' section included with Vimperator


" Changing color of tabs and such
" Default style available here: chrome://browser/skin/devedition.css

style -name tab chrome://* <<EOM
#TabsToolbar {
  padding-left: none !important;
  padding-right: none !important;
  margin-right: none !important;
  margin-left: none !important;
  border: none !important;
  border-radius: 0 !important;
  background-image: none !important;
}

.tab-close-button {
  display: none !important;
}

#tabbrowser-tabs[movingtab] > .tabbrowser-tab[beforeselected]:not([last-visible-tab])::after,
.tabbrowser-tab:not([selected]):not([afterselected-visible]):not([afterhovered]):not([first-visible-tab]):not(:hover)::before,
#tabbrowser-tabs:not([overflow]) > .tabbrowser-tab[last-visible-tab]:not([selected]):not([beforehovered]):not(:hover)::after {
  background-image: none !important;
}

.tab-background-middle
{
  background-image: none !important;
}

.tab-background-start,
.tab-background-end {
  background-image: none !important;
}

.tab-background-start[visuallyselected=true]:-moz-locale-dir(ltr):not(:-moz-lwtheme)::before,
.tab-background-end[visuallyselected=true]:-moz-locale-dir(rtl):not(:-moz-lwtheme)::before {
  background-image: none !important;
  background-color: #E17800 !important;
  background-size: 100% 100%;
}

.tab-background-end[visuallyselected=true]:-moz-locale-dir(ltr):not(:-moz-lwtheme)::before,
.tab-background-start[visuallyselected=true]:-moz-locale-dir(rtl):not(:-moz-lwtheme)::before {
  background-image: none !important;
  background-color: #E17800 !important;
  background-size: 100% 100%;
}

.tab-background-start[visuallyselected=true]::after,
.tab-background-end[visuallyselected=true]::after {
  /* position ::after on top of its parent */
  display: none !important;
}

.tab-background-start[visuallyselected=true]::before,
.tab-background-end[visuallyselected=true]::before {
  display: none !important;
}

#tabbrowser-tabs::before {
    background-image: none !important;
}

.tabbrowser-tab {
  font-weight: bold;
  color: #DADADA !important;
  text-shadow: none !important;
}

.tabbrowser-tab[selected] {
  color: #000000 !important;
  background-color: #E17800 !important;
  box-shadow: none !important;
  border: none !important;
  text-shadow: none !important;
}

EOM
