#
# buffers.conf -- weechat v0.4.1
#

[color]
current_bg = default
current_fg = 239
default_bg = 235
default_fg = 241
hotlist_highlight_bg = 235
hotlist_highlight_fg = yellow
hotlist_low_bg = 235
hotlist_low_fg = 241
hotlist_message_bg = 235
hotlist_message_fg = 255
hotlist_private_bg = 235
hotlist_private_fg = yellow
none_channel_bg = 235
none_channel_fg = 241
number = 239
number_char = 239
queries_default_bg = 235
queries_default_fg = 241
queries_highlight_bg = 235
queries_highlight_fg = white
queries_message_bg = 235
queries_message_fg = 241
whitelist_default_bg = 235
whitelist_default_fg = 241
whitelist_highlight_bg = 235
whitelist_highlight_fg = white
whitelist_low_bg = 235
whitelist_low_fg = 241
whitelist_message_bg = 235
whitelist_message_fg = white
whitelist_private_bg = 235
whitelist_private_fg = white

[look]
core_to_front = off
detach = 0
detach_free_content = off
detach_query = off
hide_merged_buffers = server
hotlist_counter = off
immune_detach_buffers = ""
indenting = off
indenting_number = on
jump_prev_next_visited_buffer = off
mark_inactive = off
name_crop_suffix = "+"
name_size_max = 0
number_char = "."
prefix = off
prefix_empty = on
short_names = on
show_lag = off
show_number = on
sort = number
whitelist_buffers = ""
