#
# irc.conf -- weechat v0.4.1
#

[look]
buffer_switch_autojoin = on
buffer_switch_join = on
color_nicks_in_names = on
color_nicks_in_nicklist = off
color_nicks_in_server_messages = on
color_pv_nick_like_channel = on
ctcp_time_format = "%a, %d %b %Y %T %z"
display_away = local
display_ctcp_blocked = on
display_ctcp_reply = on
display_ctcp_unknown = on
display_host_join = on
display_host_join_local = on
display_host_quit = on
display_join_message = "329,332,333,366"
display_old_topic = on
display_pv_away_once = on
display_pv_back = on
highlight_channel = "$nick"
highlight_pv = "$nick"
highlight_server = "$nick"
highlight_tags = "irc_privmsg,irc_notice"
item_away_message = on
item_channel_modes_hide_key = off
item_display_server = buffer_plugin
item_nick_modes = on
item_nick_prefix = on
msgbuffer_fallback = current
new_channel_position = none
new_pv_position = none
nick_color_force = ""
nick_color_stop_chars = "_|["
nick_completion_smart = speakers
nick_mode = none
nick_mode_empty = off
nicks_hide_password = "nickserv"
notice_as_pv = auto
notify_tags_ison = "notify_message"
notify_tags_whois = "notify_message"
part_closes_buffer = off
pv_buffer = independent
raw_messages = 256
server_buffer = merge_with_core
smart_filter = on
smart_filter_delay = 5
smart_filter_join = on
smart_filter_join_unmask = 30
smart_filter_nick = on
smart_filter_quit = on
topic_strip_colors = off

[color]
input_nick = 63
item_away = darkgray
item_channel_modes = 245
item_lag_counting = 245
item_lag_finished = white
message_join = black
message_quit = black
mirc_remap = "1,-1:darkgray"
nick_prefixes = "*:darkgray"
notice = darkgray
reason_quit = darkgray
topic_new = white
topic_old = default

[network]
alternate_nick = on
autoreconnect_delay_growing = 2
autoreconnect_delay_max = 1800
colors_receive = on
colors_send = on
lag_check = 60
lag_min_show = 500
lag_reconnect = 0
lag_refresh_interval = 1
notify_check_ison = 1
notify_check_whois = 5
send_unknown_commands = off
whois_double_nick = on

[msgbuffer]

[ctcp]

[ignore]

[server_default]
addresses = ""
anti_flood_prio_high = 2
anti_flood_prio_low = 2
autoconnect = off
autojoin = ""
autoreconnect = on
autoreconnect_delay = 10
autorejoin = off
autorejoin_delay = 30
away_check = 0
away_check_max_nicks = 25
capabilities = ""
command = ""
command_delay = 0
connection_timeout = 60
default_msg_part = ""
default_msg_quit = ""
ipv6 = on
local_hostname = ""
nicks = "eth0,OliverUv,eMb,frid"
notify = ""
password = ""
proxy = ""
realname = ""
sasl_mechanism = plain
sasl_password = ""
sasl_timeout = 15
sasl_username = ""
ssl = off
ssl_cert = ""
ssl_dhkey_size = 2048
ssl_priorities = "NORMAL"
ssl_verify = on
username = "oliver"

[server]
